<!DOCTYPE html>

<html>
    <head>
        <title>Focus Home</title>
        <meta charset="UTF-8">

        <style> 

            /* to be added once we can add spoof
            body {
                font-family: ;
            } */

            nav {
                display: flex;
                flex-wrap: wrap;
                position: absolute;
                top: 20px;
                right: 10px;
            }
            
            nav a {
                display: block; 
                padding: 0px 25px;
                text-align: center;
                position: static;
                color: black;
                text-decoration: none;
            }

        </style>

    </head>

    <body>
        <a href="#"><img src="focus2.0.png" width=15%></a>
        
        <nav>
            <a href="#">HOME</a> 
            <a href="#">ABOUT US</a> 
            <a href="#">FAQ</a> 
            <a href="#">LOG IN</a> 
            <a href="#" style ="border: solid blue; border-radius: 5px; border-color: red; color:red">GET STARTED</a> 
        </nav>
        
    </body>
</html>